.section {
  width: 100%;
  height: auto;
}
.main {
  width: 70%;
  height: auto;
  margin: 50px auto;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.div1{
  width: 40%;
  height: auto;
}
.div2{
  width: 60%;
  height: 700px;
  padding: 20px;
}
.p1{
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color: lightslategray;
}
.p2{
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}
.p3{
  font-size: 26px;
  margin-bottom: 20px;
}
.line{
  width: 100px;
  border-top: 1px solid;
}
.p4{
  font-size: 14px;
  margin: 20px;
}
.ul{
  margin: 20px 0;
  padding: 0 60px;
  font-size: 14px;
}
.ul li{
  margin: 5px;
}
.btn{
  width: 200px;
  height: 40px;
  background-color: rgb(156, 81, 156);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  padding: 50px 10px;
  top: 50%;
  transform: translateY(-50%);
}
